Client/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModelClient"
        mc:Ignorable="d"
        Title="Sklep" Height="auto" Width="auto">

    <Window.DataContext>
        <vm:ShopViewModel />
    </Window.DataContext>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Width="900" Height="600" x:Name="MainView" Visibility="Visible" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="450">
                    <ItemsControl ItemsSource="{Binding Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="800" Height="100" Margin="40 10" Command="{Binding Path=DataContext.ProductButtonClick, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=Default}" CommandParameter="{Binding ID}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Name}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat='0. PLN'}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Quantity}"></TextBlock>
                                </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Canvas>
        <Button Width="800" Height="100" HorizontalAlignment="Center" Grid.Row="1" Command="{Binding Path=BuyButtonClick, Mode=Default}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="Kup"></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="Notification" Width="200" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Visibility="{Binding NotificationVisibility}">Zakup jakąś grę</TextBlock>
    </Grid>

</Window>

