View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Sklep" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:ShopViewModel/>
    </Window.DataContext>-->

    <Grid Background="AliceBlue">
        <Canvas Width="1300" Height="600" x:Name="MainView" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="450">
                    <ItemsControl ItemsSource="{Binding Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Button Width="800" Height="100" Margin="40 10" Command="{Binding Path=DataContext.WeaponButtonClick, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=Default}" CommandParameter="{Binding Id}">-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding name}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding price, StringFormat='0. PLN'}"></TextBlock>
                                </StackPanel>
                                <!--</Button>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Canvas>
    </Grid>

</Window>

